<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


<style>
* {
    margin: 0;
    padding: 0;
}

html, body {
    overflow: hidden;
}

.panes {
    position: relative;
    width: 100vw;
    height: 100vh;
    transition: all 1000ms ease;
}

.pane {
    width: 100vw;
    height: 100vh;
    
}

.pane:nth-of-type(1) {
    background: olive;
}
.pane:nth-of-type(2) {
    background: maroon;
}
.pane:nth-of-type(3) {
    background: navy;
}
.pane:nth-of-type(4) {
    background: gray;
}
.pane:nth-of-type(5) {
    background: teal;
}
.pane:nth-of-type(6) {
    background: black;
}



</style>

</head>
<body>


<div class="panes">
    <div class="pane"></div>
    <div class="pane"></div>
    <div class="pane"></div>
    <div class="pane"></div>
    <div class="pane"></div>
    <div class="pane"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>


<script>

var totalHeight = 0;
var panelNumber = 0;

$('.pane').each(function() {
    totalHeight += $(this).height();
});


var windowHeight = $(window).height();
var storedWindowHeight = 0;

var isAnimating = false;


function animatePanes(event, callback) {

    console.log('just left');

    this.animateDown = function() {
        if ( panelNumber !== ($('.pane').length - 1) ) {
            isAnimating = true;
            storedWindowHeight = storedWindowHeight + windowHeight;

            $('.panes').animate({
                left: 0
            }, {
                step: function() {
                    $(this).css('transform', 'translate3d(0, ' + -storedWindowHeight + 'px , 0)');

                }
            });

            panelNumber++;
        }
    }

    this.animateUp = function() {
        if ( !(panelNumber === 0) ) {
            isAnimating = true;
            storedWindowHeight = storedWindowHeight - windowHeight;

            $('.panes').animate({
                left: 0
            }, {
                step: function() {
                    $(this).css('transform', 'translate3d(0, ' + -storedWindowHeight + 'px , 0)');
                }
            })

            panelNumber--;

        } else {
            isAnimating = false;
        }
    }

    // CHECK IF PANES ARE ANIMATING
    if ( !isAnimating ) {

        // DETECT MOUSEWHEEL EVENT
        if ( event.type === 'mousewheel' ) {
            // SCROLLING DOWN
            if (event.deltaY === -1) {
                this.animateDown();
            } else {
            // SCROLLING UP
                this.animateUp();
            }
        }

        // DETECT ARROW KEY PRESSES
        if (event.keyCode === 40) {
            // ARROW DOWN
            this.animateDown();
        }
        if (event.keyCode === 38) {
            // ARROW UP
            this.animateUp();
        }

    } // END CHECK IF `isAnimating`

} // END `animatePanes`



$(window).on('mousewheel', function(event) {
    animatePanes(event);
}); // END MOUSEWHEEL EVENT

$(window).on('keydown', function(event) {
    animatePanes(event);
});


// ON PANE TRANSITION END
$('.panes').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function() {
    isAnimating = false;

    console.log('jsut got here');
});


</script>

</body>
</html>